<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="##求医谨慎!腰椎盘突出谨慎!谨防受骗!gcd!!!腰部健康老师!!拿人的生命开玩笑!!!!
网上求医心惊胆战,废了时间还有可能耽搁病机!下面是我个人的真实的买膏药的受骗经历,愿求医者(网友)看到此文提高警惕,谨防受骗!因为被骗的都是一些上网比较少或者比较急切治病的老实人,所以写这篇文章只希望有缘人看到这篇文章之后不要再同样上当受骗,不要因此错过治疗的时机!同时期望正在通过这些手段昧着良心赚取利益">
<meta property="og:type" content="article">
<meta property="og:title" content="iDany99的博客">
<meta property="og:url" content="http://yoursite.com/2017/04/13/jubao/index.html">
<meta property="og:site_name" content="iDany99的博客">
<meta property="og:description" content="##求医谨慎!腰椎盘突出谨慎!谨防受骗!gcd!!!腰部健康老师!!拿人的生命开玩笑!!!!
网上求医心惊胆战,废了时间还有可能耽搁病机!下面是我个人的真实的买膏药的受骗经历,愿求医者(网友)看到此文提高警惕,谨防受骗!因为被骗的都是一些上网比较少或者比较急切治病的老实人,所以写这篇文章只希望有缘人看到这篇文章之后不要再同样上当受骗,不要因此错过治疗的时机!同时期望正在通过这些手段昧着良心赚取利益">
<meta property="og:image" content="http://yoursite.com/images/touxiang.png">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG1.jpeg">
<meta property="og:updated_time" content="2017-04-14T04:46:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iDany99的博客">
<meta name="twitter:description" content="##求医谨慎!腰椎盘突出谨慎!谨防受骗!gcd!!!腰部健康老师!!拿人的生命开玩笑!!!!
网上求医心惊胆战,废了时间还有可能耽搁病机!下面是我个人的真实的买膏药的受骗经历,愿求医者(网友)看到此文提高警惕,谨防受骗!因为被骗的都是一些上网比较少或者比较急切治病的老实人,所以写这篇文章只希望有缘人看到这篇文章之后不要再同样上当受骗,不要因此错过治疗的时机!同时期望正在通过这些手段昧着良心赚取利益">
<meta name="twitter:image" content="http://yoursite.com/images/touxiang.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/jubao/"/>





  <title>  | iDany99的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iDany99的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/jubao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dany99">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iDany99的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T17:14:17+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##求医谨慎!腰椎盘突出谨慎!谨防受骗!gcd!!!腰部健康老师!!拿人的生命开玩笑!!!!</p>
<p>网上求医心惊胆战,废了时间还有可能耽搁病机!下面是我个人的真实的买膏药的受骗经历,愿求医者(网友)看到此文提高警惕,谨防受骗!因为被骗的都是一些上网比较少或者比较急切治病的老实人,所以写这篇文章只希望有缘人看到这篇文章之后不要再同样上当受骗,不要因此错过治疗的时机!同时期望正在通过这些手段昧着良心赚取利益的人能有一定的感触!<br>某一天的晚上,我听到自己的父亲到医院检查,是腰椎盘突出,已经疼痛了一个星期了.想到疼痛的感觉,心里就比较担心,于是在网上找各种治疗腰椎盘突出的方法.于是打开百度,在百度里面搜索-“腰椎盘突出治疗方法”,结果弹出来的第一条是”揭秘!96%的人不知道的腰椎盘突出调理办法(<a href="http://xqq.bzbxzs988.cn/y1/#_0)&quot;(但是我现在搜索第一条已经不是了,我这段时间一直在试,换的是其他的膏药广告!!网友可以去试一下,内容差不多!!!这里我暂时不探讨这是不是非法分子在百度做推广,如果真是百度接受了这样的推广,也该反省反省了??难道百度推广任何何荣都可以推广??上面的人物根本不存在也可以做推广???这样的推广和直接骗取有什么本质上的区别??),鉴于他是头条,当初也没有注意是不是广告(这是自己做的不对,希望大家能吸取教训),直接点击进去了,经常逛百度贴吧的人知道,这个页面神似百度贴吧中的精华帖----有楼主,有评论,还有回复~.当然,长这么大了,不是小孩子,看到这些绝对是有疑心的,于是继续往下看,结果下面一条是&quot;跪求!腰椎间盘突出最快的治疗方法!急急急!(zht.zbaili.com/jyz/#)&quot;(同样也没有注意观察是不是广告),这里也暂且先不讨论跑到百度第二条,好奇的人会问,你有疑心,为什么还会被骗!这时候你打开这个网页你就知道了,页面跟快速问专家页面一模一样...(自己是做技术的,只是当初确实是心态急了,没有那么多心眼,后面会说自己怎么知道这个页面是假的的!" target="_blank" rel="external">http://xqq.bzbxzs988.cn/y1/#_0)&quot;(但是我现在搜索第一条已经不是了,我这段时间一直在试,换的是其他的膏药广告!!网友可以去试一下,内容差不多!!!这里我暂时不探讨这是不是非法分子在百度做推广,如果真是百度接受了这样的推广,也该反省反省了??难道百度推广任何何荣都可以推广??上面的人物根本不存在也可以做推广???这样的推广和直接骗取有什么本质上的区别??),鉴于他是头条,当初也没有注意是不是广告(这是自己做的不对,希望大家能吸取教训),直接点击进去了,经常逛百度贴吧的人知道,这个页面神似百度贴吧中的精华帖----有楼主,有评论,还有回复~.当然,长这么大了,不是小孩子,看到这些绝对是有疑心的,于是继续往下看,结果下面一条是&quot;跪求!腰椎间盘突出最快的治疗方法!急急急!(zht.zbaili.com/jyz/#)&quot;(同样也没有注意观察是不是广告),这里也暂且先不讨论跑到百度第二条,好奇的人会问,你有疑心,为什么还会被骗!这时候你打开这个网页你就知道了,页面跟快速问专家页面一模一样...(自己是做技术的,只是当初确实是心态急了,没有那么多心眼,后面会说自己怎么知道这个页面是假的的!</a>)</p>
<p>看到这个之后,真的是防备心全无了,于是毫不犹豫的就加了这个人的微信,此时心里除了想早点拿到药解除父亲的疼痛(这里自省一下,碰到这样类似的事情的时候千万不要着急,事情越大越要冷静,或许是自己太年轻了!),就没有想更多了.于是加了微信,微信头像是一个像老中医似的的头像,开始毫无防备的聊症状,那边问的东西都还挺符合医生的口吻的,偶尔还有关怀与关切(不得不说骗子的手段真是高超).就这样,就聊到他的药,他说是我是老中医,是按照一对一配方开药(你这个时候听到是感觉挺好的,一对一的配药!!但是你等到后面你就会明白这是他后面狡辩的一个理由!!!当你发现不对劲,或者有退货的想法的时候,这个理由让你无话可说,只能自认倒霉!!!这个时候网友会问我,你怎么知道是假的了?往后面看!!),还说现在人很多要排队,我需要马上给您建档案,然后给你熬药!这样就付了钱,收钱也是套路,很宽松!!(因为人嘛,花多钱肯定会犹豫,但是让你付小钱又可以试一下的时候,会毫不犹豫!)说:你可以先交200的押金,其他的可以等药到了再付.好!交了押金!好了之后,,我的疑心,再一次起了!!为什么了??因为他刚刚说还要排队,还要熬药,还要配药,可是我看了我的聊天记录,从我付押金,到我手机收到快递信息,仅仅用了不到3个小时!!!于是我怕上当,我又去百度知道里面直接搜索-“腰部健康老师”,这是这个微信号的名字,果然有这样的问题,点进去一看,全部是点赞的!!!(为什么全部点赞的,大家自己想想,我只感觉到有些东西很可怕!!!)就这样,我的疑惑心又一次被打破!!!</p>
<p>等了两天快递就要到了.<br>期间,我在一次无聊中又去百度里面搜索了一下(这个时候只是想了解了解治疗中需要注意什么,到时候好和父亲交代清楚),结果发现找不到了这两个页面了(现在一想,可能也是我背,那天可能正是这些恶徒在做推广,被我碰上了),这时也没有想推广什么的这回事,就直接在浏览器的历史记录找到这两个网页,浏览了起来,结果当我去点击一个人的头像不能点进去的时候,我又产生怀疑心了.再仔细一看,做技术的人都知道,这就是一个静态的宣传网页,根本就不是一个网站!心理疑心的火苗从这里开始的!这个时候,还没搞清楚一切之时,快递到了!!于是还是收了快递,付了余款(1160元)!后来才想了这样一个问题:如果是光被骗了还好,如果是碰到没良心的人,不光没用,反而有副作用怎么办?于是开始微信上试探,刚开始我是用了另外一个微信,加了他,问他的门诊在哪里?我可不可以去门诊看,他的回复如你所愿,腰部疾病不需要!然后我试探了一下,问他在哪里,说在”河南”,我说我也在,很方便,结果就是委婉的拒绝(人数排满了!),形式离骗局越来越近.后来回到买药的微信上,问了他的手机号码,原本以为他不会给,谁知给了,可是一直没人接!接连好多个都是这样…</p>
<p>到了晚上,按照他的用法,开始用药了,但是说实话我很不放心,怕有副作用,又跑去问了附近的医生,医生不知道药的成分也不敢多说,说一般可能会的影响是皮肤感染之类,不出意料,晚上,我父亲开始用就一直说,很烫狠辣,皮肤红了,我就感觉不对了,因为跟网页上说的不一样(网页上说的是刚开始比较凉),更严重的按照他的说法是要帖8-10个小时,而我父亲只贴了一个小时,结果第二天早上隔着衣服,每当照到太阳,昨晚贴过的部位就痛…后面就开始全心来扒开这一切,来弄清这个局,后面发现:网页是假的!!!是高仿其他网页做的(很容易上沟)!!!老医生也是假的(我一直问他的门诊,一直是各种推辞!!包括后面好不容易联系上了的各种忽悠!!!),他的朋友圈的所谓的治好的人的图片也是P过来的,我个人猜测后面顶多是一个卖膏药的骗子团队.</p>
<p>后来,被骗的感觉确实很不爽,连续打了电话没人接,真相越来越明白之后,开始试着微信电话,拒接!说很忙!后来在网上找了很多被网络诈骗了怎么办的方法??有人说可以用反诈骗,把钱追回来,但是想想,这样太费时间!!太累了!!!告警,钱数不够,估计也很难有结果!试着打了将近几十个电话,没人接!!又在微信上问为什么???他说老师有事出去了?时间从上午推到下午!!到了下午终于联系上了!!结果是一个年轻的女的借了电话,我首先还是态度很好的跟她说问题,她说你可以用的,我们的是绝对没有问题的?皮都伤了!!!还用不知道会有什么结果!!后来我说是谁”配”的药,你让谁接电话??哪怕我看到这个人存在也好!结果是一顿忽悠!!这个时候真的发现到了这种时候是无能为力!!!</p>
<p>想想,既然我被骗了,我花了1360元!!!就算认了吧!花钱买个经验!!!但是或许我可以做些有用的事情,这次我花了1360,期望可以为后来者节省很多个1360!!(她的药的价钱是5周期包治好2890,四周期2360,三周期1890!!二周期1360!!一周期788!!!)可能有人会说我傻(但是我想说的是,如果朋友跟我说这样一个故事,我也会说他傻,但是当自己面临事情的时候还真容易糊涂!!),确实是傻了!!!但是想想被骗的人都是那种很老实或者年轻的老百姓,期望我这1360换来的这一篇文章,可以让您不要去花这个1360甚至更多的冤枉钱!</p>
<p>下面是一些相关的微信相关资料截图,这段时间我专门在网上搜索了一下,也有不少的类似的网页,况且网页内容千变万化,今天是这个网页,明天可能就换了其他网页,所以最重要的还是看清这些事情的本质!!!知道一些基本的辨别方法(后面会说一点)!!我不敢说每个膏药对治疗腰椎盘突出没有用,因为我不是医生,但是我希望提醒一下大家:面对花花世界,从容抉择!老实人赚钱不容易,不要落入虎口!!!</p>
<p>####一.老中医微信号:gcd5111 gcd7835 gcd开头的有好几个,大家警惕!!!过两天可能会出现其他的小心!!!<br>头像:<br><img src="images/touxiang.png" alt="图像"></p>
<p>####二.网页内容截图:(担心这些人把网页删了,我把原页面还原了大部分,方便大家知道真相!!!谨防以后再上当!!!点进去就可以看!!!也可以通过访问上面的网址自己去看!!!)</p>
<p><a href="images/腰椎间盘突出的解决妙招！">腰椎间盘突出的解决妙招！</a></p>
<p><a href="images/揭秘！96%的人不知道的腰椎间盘突出调理办法">揭秘！96%的人不知道的腰椎间盘突出调理办法</a></p>
<p>####三.以下是这些微信号对应的朋友圈的内容,都是一模一样的,都是假的(不要上当!!!!!)</p>
<p><img src="images/WechatIMG1.jpeg" alt="图像"></p>
<p>####四.下面是自己事过之后总结的几点,期望有缘者看了有受用之处.</p>
<p>1.首先是心态方面的:越到重要的事情,越急的事情越要谨慎,不要着急!多问问身边的朋友参考一下!</p>
<p>2.当我们有事情求于网站时,要注意辨别网站的真假.这里教小白几个网页识别的方法,第一,随便到网页点一下人的头像,图片,如果点不进去,很可能是假的;第二,看看网页的网址,是不是一些乱七八糟的字母数字组成的,如果是的,一般是假的!!!.</p>
<p>3.个人觉得网上求医不靠谱!浪费时间,浪费金钱,是次要,关键是你不知道上面的配方,如果仅仅是用了没作用还好,如果是一些不法分子,用了有副作用,或者说耽误了治疗的时机,何苦了?还要天天胆战心惊!!!个人意见,大家作参考!!!</p>
<p>####切忌不要像我一样看到是百度前面几条就以为是真的,因为百度推销,前几条一般是广告!!!!!!</p>
<p>骗取钱才是小事,但是如果药物产生副作用,那是拿人的生命在开玩笑!下面仅代表个人推断:这种宣传的后面是一个毫无人性的膏药微信销售团队,应该是大家看到在微信朋友圈推销产品的一个升级!拿人的声明开玩笑,眼里只有利益,没有一点血性,时代的悲哀!!!!!(可悲的是,接通了电话,电话的那边是一个年轻的女孩子,年纪轻轻,多话不说了,期望大家不要再受骗!期望多点慈悲!!!)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/first/" rel="next" title="这是我第一篇Blog,很开森!">
                <i class="fa fa-chevron-left"></i> 这是我第一篇Blog,很开森!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/images/腰椎间盘突出的解决妙招！/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dany99" />
          <p class="site-author-name" itemprop="name">Dany99</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dany99</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
