<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="腰椎间盘突出的解决妙招！

	arr_wx = [&apos;gcd2591&apos;,&apos;gcd2627&apos;,&apos;gcd2597&apos;,&apos;gcd7835&apos;,&apos;gcd8501&apos;,&apos;gcd2590&apos;,&apos;gcd5111&apos;,&apos;gcd2591&apos;,&apos;gcd2627&apos;,&apos;gcd2597&apos;,&apos;gcd7835&apos;,&apos;gcd8501&apos;,&apos;gcd2590&apos;,&apos;gcd5111&apos;,&apos;gcd5692&apos;];
        var wx_i">
<meta property="og:type" content="article">
<meta property="og:title" content="iDany99的博客">
<meta property="og:url" content="http://yoursite.com/2017/04/13/images/腰椎间盘突出的解决妙招！/index.html">
<meta property="og:site_name" content="iDany99的博客">
<meta property="og:description" content="腰椎间盘突出的解决妙招！

	arr_wx = [&apos;gcd2591&apos;,&apos;gcd2627&apos;,&apos;gcd2597&apos;,&apos;gcd7835&apos;,&apos;gcd8501&apos;,&apos;gcd2590&apos;,&apos;gcd5111&apos;,&apos;gcd2591&apos;,&apos;gcd2627&apos;,&apos;gcd2597&apos;,&apos;gcd7835&apos;,&apos;gcd8501&apos;,&apos;gcd2590&apos;,&apos;gcd5111&apos;,&apos;gcd5692&apos;];
        var wx_i">
<meta property="og:image" content="http://yoursite.com/images/logo1.png">
<meta property="og:image" content="http://yoursite.com/images/timg_副本.jpg">
<meta property="og:image" content="http://yoursite.com/images/201642353122.png">
<meta property="og:image" content="http://yoursite.com/images/image005.png">
<meta property="og:image" content="http://yoursite.com/images/image007.jpg">
<meta property="og:image" content="http://yoursite.com/images/image009.jpg">
<meta property="og:image" content="http://yoursite.com/images/image011.jpg">
<meta property="og:image" content="http://yoursite.com/images/image013.jpg">
<meta property="og:image" content="http://yoursite.com/images/201662269338.png">
<meta property="og:image" content="http://yoursite.com/images/201662223644.png">
<meta property="og:image" content="http://yoursite.com/images/20168172984.jpg">
<meta property="og:image" content="http://yoursite.com/images/201642333632.png">
<meta property="og:image" content="http://yoursite.com/images/20168476092.png">
<meta property="og:image" content="http://yoursite.com/images/201662632893.png">
<meta property="og:image" content="http://yoursite.com/images/201662618095.png">
<meta property="og:image" content="http://yoursite.com/images/201662677134.png">
<meta property="og:image" content="http://yoursite.com/images/201662684999.png">
<meta property="og:image" content="http://yoursite.com/images/201662685985.png">
<meta property="og:image" content="http://yoursite.com/images/201662697905.png">
<meta property="og:image" content="http://yoursite.com/images/201662677113.png">
<meta property="og:image" content="http://yoursite.com/images/20168257420.png">
<meta property="og:image" content="http://yoursite.com/images/20168299643.png">
<meta property="og:image" content="http://yoursite.com/images/20168267955.png">
<meta property="og:image" content="http://yoursite.com/images/20168424029.png">
<meta property="og:image" content="http://yoursite.com/images/20168469358.jpg">
<meta property="og:image" content="http://yoursite.com/images/20168444672.jpg">
<meta property="og:image" content="http://yoursite.com/images/20168413269.png">
<meta property="og:image" content="http://yoursite.com/images/20168455286.png">
<meta property="og:image" content="http://yoursite.com/images/20168449930.png">
<meta property="og:updated_time" content="2017-04-13T09:21:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iDany99的博客">
<meta name="twitter:description" content="腰椎间盘突出的解决妙招！

	arr_wx = [&apos;gcd2591&apos;,&apos;gcd2627&apos;,&apos;gcd2597&apos;,&apos;gcd7835&apos;,&apos;gcd8501&apos;,&apos;gcd2590&apos;,&apos;gcd5111&apos;,&apos;gcd2591&apos;,&apos;gcd2627&apos;,&apos;gcd2597&apos;,&apos;gcd7835&apos;,&apos;gcd8501&apos;,&apos;gcd2590&apos;,&apos;gcd5111&apos;,&apos;gcd5692&apos;];
        var wx_i">
<meta name="twitter:image" content="http://yoursite.com/images/logo1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/images/腰椎间盘突出的解决妙招！/"/>





  <title>  | iDany99的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iDany99的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/images/腰椎间盘突出的解决妙招！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dany99">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iDany99的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T17:21:30+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <?php
$agent = strtolower($_SERVER['HTTP_USER_AGENT']);
$iphone = (strpos($agent, 'iphone')) ? true : false;
$ipad = (strpos($agent, 'ipad')) ? true : false;
$android = (strpos($agent, 'android')) ? true : false;
if($iphone || $ipad || $android)
{
}
else
{header("Location: index1.html");
}
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>腰椎间盘突出的解决妙招！</title>
<script type="text/javascript">
	arr_wx = ['gcd2591','gcd2627','gcd2597','gcd7835','gcd8501','gcd2590','gcd5111','gcd2591','gcd2627','gcd2597','gcd7835','gcd8501','gcd2590','gcd5111','gcd5692'];
        var wx_index = Math.floor((Math.random() * arr_wx.length));
		var stxlwx = arr_wx[wx_index];			
    function ewmtp() {
            var stxlewm = stxlwx;			
            var xhtml = "<img src=\"qrcodes/" + stxlewm + ".jpg\">"						
        $(".ewm").html(xhtml);
    }
    var d = new Date()
    var vYear = d.getFullYear()
    var vMon = d.getMonth() + 1
    var vDay = d.getDate()
    var h = d.getHours();
    var m = d.getMinutes();
    var se = d.getSeconds();
    s = vYear + "-" + (vMon < 10 ? "0" + vMon : vMon) + "-" + (vDay < 10 ? "0" + vDay : vDay);
    </script>

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"> 

<meta content="yes" name="apple-mobile-web-app-capable">

<meta content="black" name="apple-mobile-web-app-status-bar-style">

<meta content="telephone=no" name="format-detection">
 <link href="css/wx_1.css" tppabs="css/wx_1.css" rel="stylesheet">
<link rel="stylesheet" href="css/detail_own.css" tppabs="css/detail_own.css">
<script type="text/javascript" src="js/wx.js" tppabs="/images/tz.js"></script>
</head>

<body id="under-page">

<div id="ad_tongji"></div> 

<div>

	    <header class="s_header">

            <nav>

			            <a href="#" class="bg"><span>搜索</span></a>		

                        <span class="more" id="more"><i class="bg"></i></span>

            <a href="#" id="" class="bg s_b"></a>

        </nav>

    </header>

	

	

	<form action="#" method="get" autocomplete="off" class="search_form">

		<div class="s_mtop2">

			<input type="hidden" class="" value="101" name="flag">

			<div><input type="text" class="kw_box" name="keyword" value=" " placeholder="请输入您的搜索关键词!"></div>

			<input type="hidden" value="2" name="user_kw" class="user_kw">

			<span class="clear_txt" style="display:none;"></span>

			<input type="submit" value="我想知道" class="s_i">

		</div>

	</form>

	

	

	

	





<div class="g-under-ask">

	<div class="g-under-askT">

		<img src="images/logo1.png" tppabs="images/logo1.png" class="title_logo"><h1 style="font-size: 20px;">跪求！腰椎间盘突出最好最快的治疗方法！急急急！  </h1>

		<p class="clears">

			<span>牛树齐 | 男 |  37岁</span><span class="fr">2016/4/14 17:28:58 </span>

		</p>

					

	</div>

	<div class="shareBox">

		

	</div>

	<div class="g-under-askB">

		<p>健康咨询描述：</p>

		<p class="crazy_keyword_inlink">	    </p>
		<p align="left">

	<span style="color:#000000;font-size:16px;"><span style="background-color:#ffffff;color:#333333;"><span style="color:#000000;"><span class="Apple-converted-space">&nbsp;医生您好！</span>我腰椎间盘突出4年多了，去医院检查说是我3-4、4-5和腰5-骶1都有些问题，我也用过很多方法治疗都只是给我暂时的缓解过段时间又犯了，所以来这里问一下专家有没有什么方法能治好我的病！谢了！</span></span></span> 

<img src="images/timg_副本.jpg" tppabs="images/timg_副本.jpg" width="100%"></p><p></p>

	</div>

    <div id="ad_tiwenxia"></div>

	       

			

			

	</div>







	           

    

	























<div class="g-under-bestask t18">













	<div class="g-under-bestask-t img">

		<p class="p1"><b style="width: 83px;height: 30px;text-align: center;line-height: 30px;">最佳答案</b></p>		

	</div>

	<div class="g-under-askB g-otherask-t g-otherask-b">

		<dl class="clears">

		<dt class="fl"><img src="images/201642353122.png" tppabs="images/201642353122.png" alt="" height="30" width="26"></dt><dd><a href="#"><span>孙全义医生</span></a></dd></dl>        

			<p class="crazy_keyword_inlink" style="margin-top:15px;">

		



		

		 </p><p>

	<span style="color:#000000;font-size:16px;"><span style="color:#000000;"><span style="color:#000000;font-size:16px;">你好！腰椎间盘突出症是骨科比较常见的疾病，腰椎间盘突出视病变的病理生理与病理解剖进程不同，其症状对机体的影响及转归亦不同，并以此来决定治疗方法的选择。但原则上，各组病例均应以非手术疗法为开端，此不仅使患者免受手术之苦，且可观察病程发展，以求获得修正诊治方案的依据。我可以给你提供几张我们院的手术图给你看看！</span></span><br><p align="center">
    <span style="color: rgb(255, 255, 0); background-color: rgb(255, 0, 0);"><strong>第一步：先将患者固定，通过脊椎进行全身麻醉。</strong></span>
</p><img src="images/image005.png" tppabs="images/image005.png" width="100%"><br><p align="center">
    <span style="color: rgb(255, 255, 0); background-color: rgb(255, 0, 0);"><strong>第二步：切开患处，找到患病部位。</strong></span>
</p><img src="images/image007.jpg" tppabs="images/image007.jpg" width="100%"><br><p align="center">
    <span style="color: rgb(255, 255, 0); background-color: rgb(255, 0, 0);"><strong>第三步：用工具对患处进行处理。</strong></span>
</p><img src="images/image009.jpg" tppabs="images/image009.jpg" width="100%"><br><img src="images/image011.jpg" tppabs="images/image011.jpg" width="100%"><br><p>
    <span style="color: rgb(255, 255, 0); background-color: rgb(255, 0, 0);"><strong>第四步：缝合。</strong></span>
</p><img src="images/image013.jpg" tppabs="images/image013.jpg" width="100%"><br>

<span style="color:#000000;font-size:16px;">最后给你总结下：人体脊椎周边布满神经，手术很容易伤到神经，造成不可挽回的伤害，重者瘫痪。这类手术创口面积大，伤口愈合期长，术后脊椎的承重、受力能力只能达到正常人的30%，手术后的复发率高达87%，在欧美国家这种治疗颈腰椎病的方法已经淘汰了好多年了。对自己要有信心，保持乐观的态度！平时多运动、注意休息不要太劳累要劳逸结合、避免长时间的坐着，<span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;">推荐一位老先生给你，他是中医，家里也是有骨病方面的祖传房子，在这方面非常好，他家的古方尤为擅长利用中药治疗风湿骨病，治疗坚持使用即可治愈！这是</span><span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;background-color:#FFFFFF;line-height:24px;">老先生的微信号：<span style="color:#E53333;"><strong>
<script>document.write(stxlwx);</script>
</strong></span></span></span></span><span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;background-color:#FFFFFF;"><strong>&nbsp;你可以<span style="line-height:30px;">加他咨询一下！</span></strong></span> 

</p>

<p>

	<span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;background-color:#FFFFFF;"><strong><span style="line-height:30px;"><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;"><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/14 18:01</span></span><br>

</span></strong></span> 

</p>

			<p></p>

		            

	</div>

	

	



















  

  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/201662269338.png" tppabs="images/201662269338.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>王华伟  </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

						

				<p class="crazy_keyword_inlink">

				

			 </p>

			  <p>

	<span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;">老师的配方是<span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;">可以使用的，</span>目前国内使用膏药防治腰椎间盘突出疾病的患者人数居多！是一种古方与现代技术结合的一种科学配比配方，可直达腰椎间盘突出患处修复腰椎间盘损伤，消除炎症自然腰椎间盘突出问题即可康复， 像颈椎病、肩周炎、关节炎、腱鞘炎、骨质增生</span><span style="font-size:16px;color:#333333;font-family:Tahoma, Arial, sans-serif, &#39;Heiti SC&#39;, 宋体, Verdana, Geneva, Helvetica, fcIcon;line-height:16px;background-color:#FFFFFF;">腰椎间盘突出钙化，</span><span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;">问题都可以从根本上去解决。</span> 你可以加下他微信，<span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;background-color:#FFFFFF;line-height:24px;">老先生的微信号：<span style="color:#E53333;"><strong>
	<script>document.write(stxlwx);</script></strong></span>

</span></p>

<p>

	<span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;"><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;"><span style="line-height:30px;font-size:17px;color:#333333;font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;"><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/14 18:34</span></span></span><br>

</span> 

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  



  

  

  

  

    	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/201662223644.png" tppabs="images/201662223644.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>吴倩 铜牌会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

			 </p><p style="font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;color:#333333;font-size:14px;">

	<span style="color:#000000;font-size:16px;"><span style="color:#000000;">我老公有腰椎间盘突出症1年多点，需要治疗吗？</span></span> 

</p>

<p style="font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;color:#333333;font-size:14px;">

	<span style="color:#000000;font-size:16px;"><span style="color:#000000;"><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/14 19:40</span><br>

</span></span>

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  

  

  

  

    

  



  

  

  

  

  

    	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/20168172984.jpg" tppabs="images/20168172984.jpg" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>催海疆-医师 铜牌会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

			 </p>
				<p>

	<span style="color:#000000;font-size:16px;">回复吴倩：腰椎间盘突出症一定是早发现早治疗这样才不会让病情蔓延发展。可以使用老先生中医的方子进行治疗。<span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;background-color:#FFFFFF;line-height:24px;">老先生的微信号：<span style="color:#E53333;"><strong>
	<script>document.write(stxlwx);</script></strong></span></span></span><span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;background-color:#FFFFFF;"><strong>&nbsp;你可以<span style="line-height:30px;">加他咨询一下！</span></strong></span> 

</p>

<p>

	<span style="color:#000000;font-size:16px;"><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/15 9:27</span><br>

</span>

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  

  

  

  

    

  



  

  

  

  

  

    	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/201642333632.png" tppabs="images/201642333632.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>于新生 铜牌会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

			 </p>
			  <p>

	<span style="color:#000000;">我五年多的腰椎间盘突出症和颈椎病我开了三个疗程的方子，我用了一个疗程症状就减轻了很多！我连续用了三个月就感觉基本没啥问题了！我是去医院检查过医生看了我以前的病例都有点差异都怀疑以前医生开错病例了！哈哈！有腰椎间盘突出症的朋友都可以加一下老先生！我也会在我们当地给老先生做宣传的！</span></p>

              <p>

	<span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/15 10:02</span> 

</p>

<p>

	<br>

</p>

				

							<p></p>

		  </div>	

		</div>

			</div>

   	<div class="g-otherask img">

   	    <div class="g-otherask-b" style="clear:both;">

    	    <div class="g-under-askB">

    	      <div class="g-otherask img">

    	        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

    	          <p class="p1 p-1" style=" float:left; border: 0;"> <b class="b-1">答</b> <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em> </p>

  	          </div>

    	        <div class="g-otherask-b" style="clear:both;">

    	          <div class="g-under-askB">

    	            <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

    	              <dl class="clears">

    	                <dt class="fl" style="border:0;"> <a href="#"><img src="images/20168476092.png" tppabs="images/20168476092.png" alt="" height="30" width="26"></a></dt>

    	                <dd> <a href="#"><span>牛树齐 普通会员 </span> </a></dd>

    	                <span class="title_name"></span>

  	                </dl>

  	              </div>

    	            <p class="crazy_keyword_inlink"></p>

    	            <p> <span style="font-size:16px;"><span style="font-size:16px;line-height:21px;background-color:#FFFFFF;">谢谢，我已经加了老先生的微信订购了三个周期试一下效果吧！大家可以先加上老先生我先试试到底有没有效果后再来评论！</span></span> </p>

    	            <p> <span style="color:#222222;font-family:miui;font-size:14px;line-height:21px;background-color:#FFFFFF;"><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/15 11:50</span><span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:24px;"></span><span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;"></span><br>

  	              </span> </p>

    	            <p></p>

  	            </div>

  	          </div>

  	        </div>

    	      <p><span style="color:#222222;font-family:miui;font-size:14px;line-height:21px;background-color:#FFFFFF;"></span></p>

    	    </div>

   	    </div>

    	</div>

   	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/201662632893.png" tppabs="images/201662632893.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>李江胜 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p>
			  <p>

	<span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;"><span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;">我爸以前有很严重的颈椎病和腰间盘突出，腿疼的厉害严重时都无法走路，当时医生说必须要手术，但是怕手术有风险就一直保守治疗，效果都不是很好，前几个月在群里听人说老先生对骨病效果比较好，就在 
	<script>document.write(stxlwx);</script> 这个微信上卖了两个疗程，现在疼痛基本已经消失了。我本人一直是比较相信中医的，中医也确实没有让我们失望！</span></span> 

</p>

<p>

	<span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;"><span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;">老先生的微信号是<b>：</b></span></span><span style="line-height:1.5;color:#E53333;"><span style="font-size:16px;"><strong><strong>
	<script>document.write(stxlwx);</script>
	&nbsp;</strong></strong></span><strong><span style="font-size:16px;">（</span><span style="color:#E56600;font-size:16px;">注意不是公众号）</span></strong></span><span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;"><span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;">可以加一下</span>和他说一下你自己的情况！</span> 

</p>

<p>

	<span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;line-height:30px;background-color:#FFFFFF;"><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/15 11:31</span><span style="font-size:16px;line-height:24px;"></span><br>

</span> 

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  

  

  



  

  

  

  

  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/201662618095.png" tppabs="images/201662618095.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>张涛 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p>
				<p>

	谢谢老先生！刚开始我还有些不太相信感觉去了那么多地方都没治好。我有颈椎病三年多了，用了很多方法都没治好，家里条件有限，我不想做手术，后来用完了一个疗程的我又买了一个疗程的总共两个疗程我用了两个月之前的那些腰椎间盘突出症的症状没在犯了！大家真的可以试试！</p>

                <p>

	<span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/15 12:17</span>

</p>

				

							<p></p>

		  </div>	

		</div>

			</div>

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/201662677134.png" tppabs="images/201662677134.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>于海平 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p>
			  <p>

	<span style="color:#222222;font-family:miui;font-size:16px;line-height:21px;background-color:#FFFFFF;">老先生的方子效果比想象中要好很多，真的是好东西，我就用了三个疗程，现在疼痛基本消失了，前几天去医院复查医生说好的已经差不多了，坚持使用就好，对效果很满意，关键是用起来方便，不影响工作生活，价格也很实惠啦，真的很开心。</span> 

</p>

              <p>

	<span style="color:#222222;font-family:miui;font-size:14px;line-height:21px;background-color:#FFFFFF;"><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/15 14:50</span><br>

</span> 

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/201662684999.png" tppabs="images/201662684999.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>张腾飞 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p>
			  <p>

	<span>用了四个疗程效果棒棒的，没想到效果这么好非常感谢！</span> 

</p>

<p>

	<span><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/15 14:55</span><br>

</span>

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  

  

  



  

  

  

  

  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/201662685985.png" tppabs="images/201662685985.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>孙晓东 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p><p>

	<span>看到大家都在说老先生厉害所以我特意用了一个月试了一下终于见效了疼痛症状都没有了，能直接渗透腰椎间盘膜修复腰椎间盘突出损伤！有腰椎间盘突出问题的哥们可以试一下的！实话实说良心话！</span> 

</p>

<p>

	<span><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/24 19:02</span><br>

</span> 

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  

  

  



  

  

  

  

  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/201662697905.png" tppabs="images/201662697905.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>吴斌 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p><p>

	<span style="color:#000000;font-size:16px;">其实腰椎间盘突出问题就是一个渗透疗法，把这个问题解决了腰椎间盘突出问题自然也就没有了！我也是老先生的受益者椎间盘突出就是老先生给我治好的我从一开始我就相信他！</span> 

</p>

<p>

	<span style="color:#000000;font-size:16px;"><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/27 19:02</span><br>

</span>

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  

  

  



  

  

  

  

  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/201662677113.png" tppabs="images/201662677113.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>张玉刚 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p><p>

	呵呵！当然是的因为平时用的腰椎间盘突出贴什么的都只是表面上缓解而达不到根源，不过这个我相信只要有腰椎间盘突出问题的人都知道，既然老先生的方子够渗透进去修复腰椎间盘突出问题那就试试又何妨。

</p>

<p>

	<span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/04/29 20:35</span>

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  

  

  



  

  

  

  

  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/20168257420.png" tppabs="images/20168257420.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>晁鹏科 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p><p>

	老先生对于骨科疾病的确很厉害，希望我们中国的中医能够做出更好的方子来把疾病都避免掉！

</p>

<p>

	<span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/05/07 03:40</span>

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  

  

  



  

  

  

  

  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/20168299643.png" tppabs="images/20168299643.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>王超山 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p>
			  <p>

	大家可以加一下上边说的老先生！我也是老先生的患者如今基本没问题了。

</p>

<p>

	<span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/05/13 10:54</span> 

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  

  

  



  

  

  

  

  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/20168267955.png" tppabs="images/20168267955.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>曾鑫 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p><p>

	我也是老先生的患者我为老先生代言！希望天下的医生都能够像老先生一样和蔼可亲就好了！

</p>

<p>

	<span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/06/19 13:46</span>

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  

  

  



  

  

  

  

  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/20168424029.png" tppabs="images/20168424029.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>牛树齐 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p>
			  <p>

	我已经开始用第三个疗程了目前的情况和大家分享一下，我从加上老先生微信到现在已经有两个多月了，因为当时看到孙医生说老先生可以治疗腰椎间盘突出疾病所以加的！老先生是很有责任心的人，从我收到老先生的方子后到现在老先生每天都问我使用的情况有没有按照他的方式去使用对我还是很关心！我说一下我自从用上老先生的方子后的感受，收到货后我第二天开始用的，因为收到货的时候是下午了所以第二天开始用的，我按照老先生说的使用喷剂和膏贴，用的还是特别方便，因为我有腰椎间盘突出症和颈椎病的毛病，我就一直按照老先生的嘱咐用的用到底17天的时候老先生就给我发微信问疼痛的情况有没有了，我当时还真没太注意这些没想到会这么快就改善的这么明显了，我回想一下我基本上是在用上的第10天到第13天的时候症状改善了很多，当时我就非常高兴心里非常感谢老先生，老先生这时候告诉我因为我的是腰椎间盘突出症状不能经常坐着，包括饮食方面运动方面都和我说的很详细差不多算是在监督我了，呵呵接着讲我之后的使用情况：在我用完第一个疗程的时候我的问题也得到了很大的改善，后来在老先生的指导下我把这两个疗程的用完了后老先生让我去我们当地医院做了检查医生说我的腰椎间盘突出没有什么大问题然后给我开方我没有去交钱，我回家后接着用老先生的方子，我现在已经快用完了感觉整个人要比患病期间舒服了好多好多现在精神头也充足浑身也有劲。

</p>

<p>

	以上是我用心去和大家分享的我的个人经历，我也希望更多的人能够受益，如果说有腰椎间盘突出方面的问题不要乱投医乱花钱，选择中医治疗这样既没有副作用又花钱少，如果大家想要治疗腰椎间盘突出疾病老先生肯定能给你治好我的分享就到这里！

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/20168469358.jpg" tppabs="images/20168469358.jpg" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>方亮 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p>
			  <p>

	<span style="line-height:22.5px;font-size:16px;"><span style="font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;line-height:23.04px;font-size:16px;">老先生老中医的配方确实不错，我是经常开车导致的腰椎间盘突出症两年老先生给我开了三个疗程的方子给我，至今没在犯过！</span></span> 

</p>

<p>

	<span style="line-height:22.5px;font-size:16px;"><span style="font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;line-height:23.04px;font-size:16px;"><span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/08/01 12:38</span><br>

</span></span> 

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  

  

  



  

  

  

  

  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/20168444672.jpg" tppabs="images/20168444672.jpg" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>郑贤武 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p><p>

	老牛啊终于等到你的消息了，等了你两个多月了！那我也去试试！

</p>

<p>

	<span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/08/01 12:41</span>

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  
  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/20168413269.png" tppabs="images/20168413269.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>雷件文 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p>
			  <p>

	俺也在等牛先生的回复我很早就想加老先生微信了买一个疗程试试吧！

</p>

<p>

	<span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/08/01 19:32</span> 

</p>

				

							<p></p>

							</div>	

		</div>

			</div>

  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/20168455286.png" tppabs="images/20168455286.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>陈明中 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p><p>

	我用了有效果！

</p>

<p>

	<span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/08/01 23:45</span>

</p>

				

							<p></p>

							</div>	

		</div>

			</div>



  

  	<div class="g-otherask img">

        <div class="g-under-bestask-t img" style="background-color:#ffffff; border-bottom: 1px #eeeeee solid; overflow: hidden; height:52px; display: none;">

            <p class="p1 p-1" style=" float:left; border: 0;">

                <b class="b-1">答</b>

                <em class="em-1" style="position: relative;display: inline-block;left: -26px;top: 23px;"></em>

            </p>            

        </div>

		

		<div class="g-otherask-b" style="clear:both;">

			<div class="g-under-askB">

                <div class="g-otherask-t" style="padding: 0 0 15px; margin: 0; ">

                <dl class="clears">

                    <a href="#">                    <dt class="fl" style="border:0;">

                        <img src="images/20168449930.png" tppabs="images/20168449930.png" alt="" height="30" width="26"></dt>

                        <dd>

                            <span>张晓凯 普通会员 </span>						

                        </dd>

                    </a>

                    <span class="title_name"></span>

                </dl>

            </div>

					

				<p class="crazy_keyword_inlink">

				

		 </p>
			  <p>

	<span><span style="font-size:16px;line-height:23.04px;background-color:#FFFFFF;">我去年用的老先生的膏贴效果很不错！<span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;background-color:#FFFFFF;line-height:24px;">老先生的微信号：<span style="color:#E53333;"><strong>
	<script>document.write(stxlwx);</script></strong></span></span></span></span><strong><span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;background-color:#FFFFFF;"><strong>&nbsp;</strong></span></strong><span style="font-family:Arial, 寰蒋闆呴粦, Tahoma, sans-serif;font-size:16px;background-color:#FFFFFF;">可以<span style="line-height:30px;">加他咨询一下！</span></span>

</p>

<p>

	<span style="color:#999999;font-family:&#39;Microsoft YaHei&#39;, Helvetica, Tahoma, sans-serif;font-size:14px;line-height:25px;background-color:#F4F4F4;">回答于 2016/08/02 10:21</span> 

</p>

				

							<p></p>

							</div>	

		</div>

			</div>



	

</div>





</div>	




<div class="g-related" style="margin-top:10px;">

	<div class="g-related-t">

		其他类似问题

	</div>

	<div class="g-related-b">
	

  </div>

	<a class="readmore">更多其他类似问题&gt;&gt;</a>

</div>



<style>

i,var{font-style: normal;}

.footer{margin-top:10px;}

.m16_bottom{height:38px;background-color:#ddf7fd;padding:0 12px;border-top:1px solid #E5E5E5;border-bottom:1px solid #E5E5E5;} 

.m16_bottom span{display:block;float:left;text-align:center;width:25%} 

.m16_bottom span a{display:block;height:38px;position:relative;width:100%;border-right:1px solid #D5D5D5;line-height:14px;font-size:11px;color:#4a4a4a;box-sizing:border-box;padding:12px 0 0 10px;} 

.m16_bottom span a i{display:block;width:10px;height:10px;position:absolute;left:50%;margin-left:-31px;top:13px;background:url("images/m_tubiao2.png")/*tpa=images/m_tubiao2.png*/ no-repeat 0 0;background-size:10px 10px;-webkit-background-size:10px 10px;}

.m16_bottom .m16_bottoma1 a i{background:url("images/m_tubiao.png")/*tpa=images/m_tubiao.png*/ no-repeat 0 0;background-size:10px 10px;-webkit-background-size:10px 10px;}

.m16_bottom span:last-child a{border-right:none;} 

.m16_bottom1 p{text-align:left;line-height:20px;color:#666;padding-left:10px;padding-top:11px;font-size:11px;} 

.m16_bottom1 p span{display:block;}

.m16_bottom1 p span a{color:#666;}

</style>

<div id="gotop"><a href="#" title="返回顶部"></a></div>


<div align="center">版权所有：</div>。 <p></p>	
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18985634.js"></script>
</body></html>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/jubao/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/images/揭秘！96%的人不知道的腰椎间盘突出调理办法/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dany99" />
          <p class="site-author-name" itemprop="name">Dany99</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">跪求！腰椎间盘突出最好最快的治疗方法！急急急！  </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dany99</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
